Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hello World Console Bundle
Bundle-SymbolicName: hello.console
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.lang;version="2.4.0",
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.kohsuke.args4j;version="2.0.12",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.6.4"
Bundle-Vendor: EclipseRT Tutorial
Bundle-ActivationPolicy: lazy
Require-Bundle: hello.job;bundle-version="1.0.0",
 org.eclipse.gyrex.common;bundle-version="1.0.0",
 org.eclipse.gyrex.context;bundle-version="1.0.0",
 org.eclipse.gyrex.jobs;bundle-version="1.0.0"
Service-Component: OSGI-INF/console-commands-provider.xml
