Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hello World Job Bundle
Bundle-SymbolicName: hello.job
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.gyrex.common;bundle-version="1.0.0",
 org.eclipse.gyrex.jobs;bundle-version="1.0.0",
 org.eclipse.core.jobs;bundle-version="3.5.200"
Bundle-Vendor: EclipseRT Tutorial
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/greeting-job.xml
Import-Package: hello.service;version="1.0.0",
 org.apache.commons.lang.exception;version="2.4.0",
 org.apache.commons.lang.math;version="2.4.0",
 org.eclipse.gyrex.cloud.environment;version="[1.0.0,2.0.0)",
 org.slf4j;version="[1.6.0,2.0.0)"
Export-Package: hello.job
