Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hello World OSGi Greeting Service Bundle
Bundle-SymbolicName: hello.service
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EclipseRT Tutorial
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.lang;version="[2.4.0,3.0.0)",
 org.apache.commons.lang.time;version="[2.4.0,3.0.0)",
 org.eclipse.gyrex.cloud.environment;version="[1.0.0,2.0.0)";resolution:=optional,
 org.osgi.service.component;version="[1.2.0,2.0.0)",
 org.slf4j;version="[1.6.0,2.0.0)"
Service-Component: OSGI-INF/greeting-service.xml
Bundle-ActivationPolicy: lazy
Export-Package: hello.service;version="1.0.0"
