Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JAX-RS Hello World
Bundle-SymbolicName: hello.jaxrs
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EclipseCon 2012 - EclipseRT Tutorial
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/jaxrs-application.xml
Require-Bundle: org.eclipse.gyrex.http;bundle-version="1.0.0",
 org.eclipse.gyrex.http.jersey;bundle-version="1.0.0"
Import-Package: javax.ws.rs;version="1.1.1",
 javax.ws.rs.core;version="1.1.1"
Bundle-ActivationPolicy: lazy
