Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hello World JAX-RS Bundle
Bundle-SymbolicName: hello.jaxrs
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EclipseCon 2012 - EclipseRT Tutorial
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/jaxrs-application.xml
Import-Package: hello.service;version="1.0.0",
 javax.inject;version="[1.0.0,2.0.0)",
 javax.ws.rs;version="[1.1.0,2.0.0)",
 javax.ws.rs.core;version="[1.1.0,2.0.0)",
 org.apache.commons.lang;version="[2.4.0,3.0.0)",
 org.apache.commons.lang.exception;version="[2.4.0,3.0.0)",
 org.eclipse.gyrex.http.application.provider;version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.http.jaxrs;version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
