Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclipseRT Tutorials Samples View
Bundle-SymbolicName: org.eclipseguru.eclipsecon.tutorial.rt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipseguru.eclipsecon.tutorial.rt.EclipseRtSamplesPlugin
Bundle-Vendor: EclipseRT Tutorial
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipsercp.samplings;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
