<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="EclipseRT Tutorial (all remote)" sequenceNumber="23">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.gyrex.features.sdk.feature.group" version="1.0.0.v20120726-1202-7A8w-F9sHqbTPSNpH0BFGbP51iaT"/>
<repository location="http://download.eclipse.org/gyrex/1.2/integration/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.gemini.dbaccess.feature.feature.group" version="1.1.0.201206271621"/>
<unit id="org.eclipse.gemini.dbaccess.mysql.feature.feature.group" version="1.1.0.201206271621"/>
<repository location="http://download.eclipse.org/gemini/dbaccess/updates/1.1-M2"/>
</location>
</locations>
</target>
