Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hello World Persistence Bundle
Bundle-SymbolicName: hello.persistence
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: EclipseCon 2012 - EclipseRT Tutorial
Meta-Persistence: META-INF/persistence.xml
Import-Package: hello.service;version="[1.0.0,2.0.0)",
 javax.persistence;version="[2.0.0,3.0.0)",
 org.eclipse.gyrex.cloud.environment;version="[1.0.0,2.0.0)",
 org.eclipse.persistence.annotations;version="[2.4.0,3.0.0)",
 org.osgi.service.component;version="[1.2.0,2.0.0)",
 org.osgi.service.jpa;version="1.0.0"
Export-Package: hello.persistence.jpa;version="1.0.0"
Service-Component: OSGI-INF/jpa-greeting-service.xml
Bundle-ActivationPolicy: lazy
