Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hello World Preferences Bundle
Bundle-SymbolicName: hello.preferences
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: EclipseRT Tutorial
Import-Package: hello.service;version="[1.0.0,2.0.0)",
 org.apache.commons.lang.time;version="[2.4.0,3.0.0)",
 org.eclipse.gyrex.cloud.environment;version="[1.0.0,2.0.0)",
 org.osgi.service.component;version="[1.2.0,2.0.0)"
Service-Component: OSGI-INF/prefs-greeting-service.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.gyrex.preferences;bundle-version="1.0.0"
